【版权所有】：(C)2017 TAL-AI Lab
【模型名称】：det_face
【发布版本】：V1.0.0
【发布时间】：2018-1-31
【训练作者】：蔡育锋

【功能简介】
 1-人脸检测

【性能测试-Python】
 1-CPU型号：Intel® Core™ i7-7700 CPU @ 3.60GHz × 8
 2-CPU占用：0.2GiB
 3-GPU型号：
 4-GPU占用：
 5-GPU峰值：
 6-内存占用：
 7-精   度：
 8-前向运算速度：200ms

【性能测试-C++】
 1-CPU型号： 
 2-CPU占用：
 3-GPU型号：
 4-GPU占用：
 5-GPU峰值：
 6-内存占用：
 7-精   度：
 8-前向运算速度：

【输入数据】
Model_1: "PNet"    //Model name
input: "data"      //Input data
input_dim: 1       //Image number
input_dim: 3       //Image channel
input_dim: 12      //Image width
input_dim: 12      //Image height

Model_1: "RNet"    //Model name
input: "data"      //Input data
input_dim: 1       //Image number
input_dim: 3       //Image channel
input_dim: 24      //Image width
input_dim: 24      //Image height

Model_1: "ONet"    //Model name
input: "data"      //Input data
input_dim: 1       //Image number
input_dim: 3       //Image channel
input_dim: 48      //Image width
input_dim: 48      //Image height


【输出结果】
// "PNet"
layer name: prob1   num_output: 1  // prob of faces
layer name: conv4-2 num_output: 4  // bounding box of faces

// "PNet"
layer name: prob1   num_output: 1  // prob of faces

// "PNet"
layer name: prob1   num_output: 1  // prob of faces



