#config.ini

#det_config
#scale = 0.5
#minsize = 30.0
#fase_resize = false
#factor = 0.75
#threshold0 = 0.75
#threshold1 = 0.85
#threshold2 = 0.85
#threshold_nms = 0.7

#0-trace 1-debug 2-info 3-warning 4-error 5-fatal
log_level = 2 

dist_thre = 0.2
